pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
#include game_manager.lua
#include camera.lua
#include camera_manager.lua
#include player.lua
#include player_manager.lua
#include utility.lua
#include projectile.lua
#include projectile_manager.lua
#include destruction_manager.lua
#include crater.lua
#include intro.lua
#include menu_manager.lua
#include level_manager.lua
#include round_manager.lua

-- 1 = camera coordinates, level, state, game winner
-- 2 = player 1 money and points, player 2 money and points
-- 3 = player 1 health and armor, player 2 health and armor
-- 4 = mouse position, player 1 fuel, player 2 fuel
debug = 0

function _init()
	
	poke(0x5f2d, 1)

	game_manager_obj = game_manager:new()

	-- adding all references
	game_manager_obj.menu_manager_ref = menu_manager:new(game_manager_obj)
	game_manager_obj.destruction_manager_ref = destruction_manager:new()
	game_manager_obj.level_manager_ref = level_manager:new()
	game_manager_obj.intro_ref = intro:new()
	game_manager_obj.projectile_manager_ref = projectile_manager:new(game_manager_obj)
	game_manager_obj.player_manager_ref = player_manager:new(game_manager_obj)
	game_manager_obj.round_manager_ref = round_manager:new(game_manager_obj)

	--palt(0, false) -- do not draw black
	--palt(2, true) -- draw white

	player_1 = player:new(4, 0.5, {4,5,6,7}, game_manager_obj, 1)
	player_2 = player:new(20, 0.5, {20,21,22,23}, game_manager_obj, 2)

	game_manager_obj.player_manager_ref:add_player(player_1)
	game_manager_obj.player_manager_ref:add_player(player_2)

	game_manager_obj.camera_manager_ref = camera_manager:new(game_manager_obj)

	player_1.cm_ref = game_manager_obj.camera_manager_ref
	player_2.cm_ref = game_manager_obj.camera_manager_ref

	game_manager_obj.projectile_manager_ref.camera_manager_ref = game_manager_obj.camera_manager_ref

	game_manager_obj.level_manager_ref:init_levels()
	game_manager_obj:set_players()

	--game_manager_obj.round_manager_ref:set_total_rounds(2)
	--game_manager_obj.round_manager_ref.wins_needed = flr(game_manager_obj.round_manager_ref.total_rounds / 2)

	game_manager_obj.camera_manager_ref:set_init_pos(game_manager_obj.camera_manager_ref.camera.cam_x, game_manager_obj.camera_manager_ref.camera.cam_y)
	
end

function _update60()
	-- this is the intro state
	if (game_manager_obj:get_state() == 1) then
		--game_manager_obj:update()
		game_manager_obj.intro_ref:update(game_manager_obj)
	end
	-- this is the main menu state
	if (game_manager_obj:get_state() == 2) then
		game_manager_obj.menu_manager_ref:update()
	end
	-- this is the main game state
	if (game_manager_obj:get_state() == 3) then
		game_manager_obj:update()
		game_manager_obj.player_manager_ref:update()
		game_manager_obj.projectile_manager_ref:update()
		game_manager_obj.camera_manager_ref:update()

		if (game_manager_obj.game_winner != 0) then
			game_manager_obj:set_state(2)
		end
	end
	-- this is the end game state
	if (game_manager_obj:get_state() == 4) then
		--game_manager_obj:update()
		game_manager_obj.menu_manager_ref.current_menu = 3
		game_manager_obj.menu_manager_ref:update()
	end
end

function _draw()
	-- this is the intro state
	if (game_manager_obj:get_state() == 1) then
		cls(1)
		game_manager_obj.intro_ref:draw()
		--[[
		if (debug == 1) then
			print("state: "..game_manager_obj.game_state, game_manager_obj.camera_manager_ref.camera.cam_x, 24, 8)
			print("level: "..game_manager_obj.level_manager_ref.cur_level, game_manager_obj.camera_manager_ref.camera.cam_x, 0, 8)
			print("cam_x: "..game_manager_obj.camera_manager_ref.camera.cam_x, game_manager_obj.camera_manager_ref.camera.cam_x, 8, 8)
			print("cam_y: "..game_manager_obj.camera_manager_ref.camera.cam_y, game_manager_obj.camera_manager_ref.camera.cam_x, 16, 8)
		end
		if (debug == 2) then
			print("p1 money: "..game_manager_obj.player_manager_ref.players[1].money, game_manager_obj.camera_manager_ref.camera.cam_x, 0, 8)
			print("p1 points: "..game_manager_obj.player_manager_ref.players[1].points, game_manager_obj.camera_manager_ref.camera.cam_x, 8, 8)
			print("p2 money: "..game_manager_obj.player_manager_ref.players[2].money, game_manager_obj.camera_manager_ref.camera.cam_x, 16, 8)
			print("p2 points: "..game_manager_obj.player_manager_ref.players[2].points, game_manager_obj.camera_manager_ref.camera.cam_x, 24, 8)
		end
		if (debug == 3) then
			print("p1 health: "..game_manager_obj.player_manager_ref.players[1].health, game_manager_obj.camera_manager_ref.camera.cam_x, 0, 8)
			print("p1 armor: "..game_manager_obj.player_manager_ref.players[1].armor, game_manager_obj.camera_manager_ref.camera.cam_x, 8, 8)
			print("p2 health: "..game_manager_obj.player_manager_ref.players[2].health, game_manager_obj.camera_manager_ref.camera.cam_x, 16, 8)
			print("p2 armor: "..game_manager_obj.player_manager_ref.players[2].armor, game_manager_obj.camera_manager_ref.camera.cam_x, 24, 8)
		end
		if (debug == 4) then
			print("mouse x: "..(game_manager_obj.camera_manager_ref.camera.cam_x + stat(32) - 1), game_manager_obj.camera_manager_ref.camera.cam_x, 0, 8)
			print("mouse y: "..(stat(33) - 1), game_manager_obj.camera_manager_ref.camera.cam_x, 8, 8)
			print("p1 fuel: "..game_manager_obj.player_manager_ref.players[1].fuel, game_manager_obj.camera_manager_ref.camera.cam_x, 16, 8)
			print("p2 fuel: "..game_manager_obj.player_manager_ref.players[2].fuel, game_manager_obj.camera_manager_ref.camera.cam_x, 24, 8)
			--spr(0, (game_manager_obj.camera_manager_ref.camera.cam_x + stat(32) - 1), (stat(33) - 1))
		end
		--]]
	end
	-- this is the main menu state
	if (game_manager_obj:get_state() == 2) then
		cls(1)
		pal()
		game_manager_obj.menu_manager_ref:draw()
		--[[
		if (debug == 1) then
			print("state: "..game_manager_obj.game_state, game_manager_obj.camera_manager_ref.camera.cam_x, 24, 8)
			print("level: "..game_manager_obj.level_manager_ref.cur_level, game_manager_obj.camera_manager_ref.camera.cam_x, 0, 8)
			print("cam_x: "..game_manager_obj.camera_manager_ref.camera.cam_x, game_manager_obj.camera_manager_ref.camera.cam_x, 8, 8)
			print("cam_y: "..game_manager_obj.camera_manager_ref.camera.cam_y, game_manager_obj.camera_manager_ref.camera.cam_x, 16, 8)
		end
		if (debug == 2) then
			print("p1 money: "..game_manager_obj.player_manager_ref.players[1].money, game_manager_obj.camera_manager_ref.camera.cam_x, 0, 8)
			print("p1 points: "..game_manager_obj.player_manager_ref.players[1].points, game_manager_obj.camera_manager_ref.camera.cam_x, 8, 8)
			print("p2 money: "..game_manager_obj.player_manager_ref.players[2].money, game_manager_obj.camera_manager_ref.camera.cam_x, 16, 8)
			print("p2 points: "..game_manager_obj.player_manager_ref.players[2].points, game_manager_obj.camera_manager_ref.camera.cam_x, 24, 8)
		end
		if (debug == 3) then
			print("p1 health: "..game_manager_obj.player_manager_ref.players[1].health, game_manager_obj.camera_manager_ref.camera.cam_x, 0, 8)
			print("p1 armor: "..game_manager_obj.player_manager_ref.players[1].armor, game_manager_obj.camera_manager_ref.camera.cam_x, 8, 8)
			print("p2 health: "..game_manager_obj.player_manager_ref.players[2].health, game_manager_obj.camera_manager_ref.camera.cam_x, 16, 8)
			print("p2 armor: "..game_manager_obj.player_manager_ref.players[2].armor, game_manager_obj.camera_manager_ref.camera.cam_x, 24, 8)
		end
		--]]
		if (debug == 4) then
			print("mouse x: "..(game_manager_obj.camera_manager_ref.camera.cam_x + stat(32) - 1), game_manager_obj.camera_manager_ref.camera.cam_x, 0, 8)
			print("mouse y: "..(stat(33) - 1), game_manager_obj.camera_manager_ref.camera.cam_x, 8, 8)
			print("p1 fuel: "..game_manager_obj.player_manager_ref.players[1].fuel, game_manager_obj.camera_manager_ref.camera.cam_x, 16, 8)
			print("p2 fuel: "..game_manager_obj.player_manager_ref.players[2].fuel, game_manager_obj.camera_manager_ref.camera.cam_x, 24, 8)
			--spr(0, (game_manager_obj.camera_manager_ref.camera.cam_x + stat(32) - 1), (stat(33) - 1))
		end
	end
	-- this is the main game state
	if (game_manager_obj:get_state() == 3) then
		cls()
		game_manager_obj.level_manager_ref:draw()
		game_manager_obj.destruction_manager_ref:draw()
		game_manager_obj.player_manager_ref:draw()
		game_manager_obj.projectile_manager_ref:draw()
		print("p1 fuel:"..game_manager_obj.player_manager_ref.players[1].fuel, game_manager_obj.camera_manager_ref.camera.cam_x + 1, 1, 0)
		print("p2 fuel:"..game_manager_obj.player_manager_ref.players[2].fuel, game_manager_obj.camera_manager_ref.camera.cam_x + 76, 1, 0)
		spr(53, game_manager_obj.camera_manager_ref.camera.cam_x + 1, 9)
		spr(53, game_manager_obj.camera_manager_ref.camera.cam_x + 109, 9)
		print(game_manager_obj.player_manager_ref.players[1].health_packs, game_manager_obj.camera_manager_ref.camera.cam_x + 12, 10, 0)
		print(game_manager_obj.player_manager_ref.players[2].health_packs, game_manager_obj.camera_manager_ref.camera.cam_x + 120, 10, 0)
		--[[
		if (debug == 1) then
			print("level: "..game_manager_obj.level_manager_ref.cur_level, game_manager_obj.camera_manager_ref.camera.cam_x, 0, 8)
			print("cam_x: "..game_manager_obj.camera_manager_ref.camera.cam_x, game_manager_obj.camera_manager_ref.camera.cam_x, 8, 8)
			print("cam_y: "..game_manager_obj.camera_manager_ref.camera.cam_y, game_manager_obj.camera_manager_ref.camera.cam_x, 16, 8)
			print("prev game winner: "..game_manager_obj.game_winner, game_manager_obj.camera_manager_ref.camera.cam_x, 24, 8)
			print("round: "..game_manager_obj.round_manager_ref.cur_round, game_manager_obj.camera_manager_ref.camera.cam_x, 32, 8)
		end
		if (debug == 2) then
			print("p1 money: "..game_manager_obj.player_manager_ref.players[1].money, game_manager_obj.camera_manager_ref.camera.cam_x, 0, 8)
			print("p1 points: "..game_manager_obj.player_manager_ref.players[1].points, game_manager_obj.camera_manager_ref.camera.cam_x, 8, 8)
			print("p2 money: "..game_manager_obj.player_manager_ref.players[2].money, game_manager_obj.camera_manager_ref.camera.cam_x, 16, 8)
			print("p2 points: "..game_manager_obj.player_manager_ref.players[2].points, game_manager_obj.camera_manager_ref.camera.cam_x, 24, 8)
		end
		if (debug == 3) then
			print("p1 health: "..game_manager_obj.player_manager_ref.players[1].health, game_manager_obj.camera_manager_ref.camera.cam_x, 0, 8)
			print("p1 armor: "..game_manager_obj.player_manager_ref.players[1].armor, game_manager_obj.camera_manager_ref.camera.cam_x, 8, 8)
			print("p2 health: "..game_manager_obj.player_manager_ref.players[2].health, game_manager_obj.camera_manager_ref.camera.cam_x, 16, 8)
			print("p2 armor: "..game_manager_obj.player_manager_ref.players[2].armor, game_manager_obj.camera_manager_ref.camera.cam_x, 24, 8)
		end
		if (debug == 4) then
			print("mouse x: "..(game_manager_obj.camera_manager_ref.camera.cam_x + stat(32) - 1), game_manager_obj.camera_manager_ref.camera.cam_x, 0, 8)
			print("mouse y: "..(stat(33) - 1), game_manager_obj.camera_manager_ref.camera.cam_x, 8, 8)
			print("p1 fuel: "..game_manager_obj.player_manager_ref.players[1].fuel, game_manager_obj.camera_manager_ref.camera.cam_x, 16, 8)
			print("p2 fuel: "..game_manager_obj.player_manager_ref.players[2].fuel, game_manager_obj.camera_manager_ref.camera.cam_x, 24, 8)
			--spr(0, (game_manager_obj.camera_manager_ref.camera.cam_x + stat(32) - 1), (stat(33) - 1))
		end
		--]]
	end
	-- this is the end game state
	if (game_manager_obj:get_state() == 4) then
		cls(1)
		game_manager_obj.menu_manager_ref:draw()
		--[[
		if (debug == 1) then
			print("level: "..game_manager_obj.level_manager_ref.cur_level, game_manager_obj.camera_manager_ref.camera.cam_x, 0, 8)
			print("cam_x: "..game_manager_obj.camera_manager_ref.camera.cam_x, game_manager_obj.camera_manager_ref.camera.cam_x, 8, 8)
			print("cam_y: "..game_manager_obj.camera_manager_ref.camera.cam_y, game_manager_obj.camera_manager_ref.camera.cam_x, 16, 8)
		end
		if (debug == 2) then
			print("p1 money: "..game_manager_obj.player_manager_ref.players[1].money, game_manager_obj.camera_manager_ref.camera.cam_x, 0, 8)
			print("p1 points: "..game_manager_obj.player_manager_ref.players[1].points, game_manager_obj.camera_manager_ref.camera.cam_x, 8, 8)
			print("p2 money: "..game_manager_obj.player_manager_ref.players[2].money, game_manager_obj.camera_manager_ref.camera.cam_x, 16, 8)
			print("p2 points: "..game_manager_obj.player_manager_ref.players[2].points, game_manager_obj.camera_manager_ref.camera.cam_x, 24, 8)
		end
		if (debug == 3) then
			print("p1 health: "..game_manager_obj.player_manager_ref.players[1].health, game_manager_obj.camera_manager_ref.camera.cam_x, 0, 8)
			print("p1 armor: "..game_manager_obj.player_manager_ref.players[1].armor, game_manager_obj.camera_manager_ref.camera.cam_x, 8, 8)
			print("p2 health: "..game_manager_obj.player_manager_ref.players[2].health, game_manager_obj.camera_manager_ref.camera.cam_x, 16, 8)
			print("p2 armor: "..game_manager_obj.player_manager_ref.players[2].armor, game_manager_obj.camera_manager_ref.camera.cam_x, 24, 8)
		end
		if (debug == 4) then
			print("mouse x: "..(game_manager_obj.camera_manager_ref.camera.cam_x + stat(32) - 1), game_manager_obj.camera_manager_ref.camera.cam_x, 0, 8)
			print("mouse y: "..(stat(33) - 1), game_manager_obj.camera_manager_ref.camera.cam_x, 8, 8)
			print("p1 fuel: "..game_manager_obj.player_manager_ref.players[1].fuel, game_manager_obj.camera_manager_ref.camera.cam_x, 16, 8)
			print("p2 fuel: "..game_manager_obj.player_manager_ref.players[2].fuel, game_manager_obj.camera_manager_ref.camera.cam_x, 24, 8)
			--spr(0, (game_manager_obj.camera_manager_ref.camera.cam_x + stat(32) - 1), (stat(33) - 1))
		end
		--]]
	end
end

__gfx__
0000000000aaaa00222222222222222222222222222222222222222222222225222222225222222272222227ccccccccffffffffffffffffffffffff00000000
000000000aaaaaa0222222222222522222225222222252252222525522225252222252222222222222222222ccccccccfffffffffffffffccfffffff00000000
00700700aa0aa0aa222222222299955522999555229995552299955222999522229995552222222222222222ccccccccffffffffffffffccccffffff00000000
00177100aaaaaaaa222222222299922222999222229992222299922222999222229992222222222222222222ccccccccfffffffffffffccccccfffff00000000
00077000a0aaaa0a222222228999999989999999899999998999999989999999899999992222222222222222ccccccccffffffffffffccccccccffff00000000
00711700aa0aa0aa222222229505050990505059905050599050505990505059905050592222222222222222ccccccccfffffffffffccccccccccfff00000000
001001000aa00aa0222222220696696556966960569669605696696056966960569669602222222222222222ccccccccffffffffffccccccccccccff00000000
0000000000aaaa00222222222505050220505052205050522050505220505052205050522222222272222227ccccccccfffffffffccccccccccccccf00000000
00000000000000000000000022222222222222222222222222222222222222252222222200000000000000000000000033333333fccccccccccccccf00000000
00000000000000000000000022225222222252222222522522225255222252522222522200000000000000000000000033333333ffccccccccccccff00000000
00600600000000000000000022777555227775552277755522777552227775222277755500000000000000000000000033333333fffccccccccccfff00000000
00566500000000000000000022777222227772222277722222777222227772222277722200000000000000000000000033333333ffffccccccccffff00000000
00066000000000000000000087777777877777778777777787777777877777778777777700000000000000000000000033333333fffffccccccfffff00000000
00655600000000000000000075050507705050577050505770505057705050577050505700000000000000000000000033333333ffffffccccffffff00000000
00500500000000000000000006766765567667605676676056766760567667605676676000000000000000000000000033333333fffffffccfffffff00000000
00000000000000000000000025050502205050522050505220505052205050522050505200000000000000000000000033333333ffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000055000000000000000333333333333333300000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000555995550000000000003333333cc333333300000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000053333a333500000000000333333cccc33333300000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000053333333350000000000033333cccccc3333300000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000005b33555533b500000000003333cccccccc333300000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000005b533395b500000000000333cccccccccc33300000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000005911331100000000000033cccccccccccc3300000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000531733170000000000003cccccccccccccc300000000
00000000000000000990000000555500000000a900666600006706700000a00000000000000000000000531133115000000000003cccccccccccccc300000000
00660000007700009999900005766650000005a0667777660556756700066a0000000000000000000005333333ab50000000000033cccccccccccc3300000000
06666600077777009999990057666765088888806771177605556556006666000000000000000000005bb3333333b50000000000333cccccccccc33300000000
0666666007777770999999005766676588e88e88671188760999a99900a666a0000000000000000005bba3b3ab3aa500000000003333cccccccc333300000000
06666660077777709999900056667665888ee8886718887655555555066a566a000000000000000005baabbaaab9aa500000000033333cccccc3333300000000
06666600077777000990000005666650888ee888677887765999a999666666660000000000000000005ab9ab9ab5550000000000333333cccc33333300000000
0066000000770000000000000056650088e88e886677776655555555566656660000000000000000000555ba95500000000000003333333cc333333300000000
0000000000000000000000000005500008888880006666000999a999055005500000000000000000000000555000000000000000333333333333333300000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c000c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0
c000c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b000b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0
b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b000b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0
b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b000b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0
b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b000b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0
b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b000b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0e3c1d3b0b0b0b0b0b0b0b0b0b0b0b0
b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b000b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0e3c1c1c1d3b0b0b0b0b0b0b0b0b0b0b0
b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b000b0b0b0b0b0b0b0b0b0b0b0b0b0b0e3c1c1c1c1c1d3b0b0b0b0b0b0b0b0b0b0
b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b000b0b0b0b0b0b0b0b0b0b0b0e3c1c1c1c1c1c1c1c1c1c1c1d3b0b0b0b0b0b0b0
b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b000b0b0b0b0b0b0b0b0b0b0e3c1c1c1c1c1c1c1c1c1c1c1c1c1d3b0b0b0b0b0b0
b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b000b0b0b0b0b0b0b0b0b0e3c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1d3b0b0b0b0b0
b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b0b0b0b0b0b0b0b0b0b0b0b0e3c1c1c1c1c1c1c1c1d3b0b0b0b0b0b0b0b0b0b000b0b0b0b0b0b0e3c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1d3b0b0b0b0
b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b0b0b0b0b0b0b0e3c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1d3b0b0b0b0b000b0b0b0b0b0e3c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1d3b0b0b0
b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b0b0b0b0b0b0e3c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1d3b0b0b0b000b0b0b0b0e3c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1d3b0b0
b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c100c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1
c1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c100c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1
c1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c100c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1
c1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc5cccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc555777cccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc777cccccccccccccc
fffffffffcccccccccc5cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc77777778cccfffffffff
ffffffffffccccccc999555ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc75050507ccffffffffff
fffffffffffcccccc999cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc06766765cfffffffffff
ffffffffffffccc89999999cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc505050cffffffffffff
fffffffffffffcc90505059ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccfffffffffffff
ffffffffffffffc56966960cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccffffffffffffff
fffffffffffffffc050505cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccfffffffffffffff
ffffffffffffffffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccffffffffffffffff
fffffffffffffffffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccfffffffffffffffff
ffffffffffffffffffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccffffffffffffffffff
fffffffffffffffffffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccfffffffffffffffffff
ffffffffffffffffffffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccffffffffffffffffffff
fffffffffffffffffffffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccfffffffffffffffffffff
ffffffffffffffffffffffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccffffffffffffffffffffff
fffffffffffffffffffffffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccfffffffffffffffffffffff
ffffffffffffffffffffffffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccffffffffffffffffffffffff
fffffffffffffffffffffffffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccfffffffffffffffffffffffff
ffffffffffffffffffffffffffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccffffffffffffffffffffffffff
fffffffffffffffffffffffffffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccfffffffffffffffffffffffffff
ffffffffffffffffffffffffffffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccfffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccfffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000080808080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b000b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b000b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b000000000000000000000000000000000000000000000000000000000000
0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b000b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b000b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b000000000000000000000000000000000000000000000000000000000000
0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b000b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b000b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b000000000000000000000000000000000000000000000000000000000000
0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b000b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b000b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b000000000000000000000000000000000000000000000000000000000000
0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b000b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b000b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b000000000000000000000000000000000000000000000000000000000000
0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b000b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b000b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b000000000000000000000000000000000000000000000000000000000000
0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b000b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b001c1c3d0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b3e1c1c000000000000000000000000000000000000000000000000000000000000
0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b000b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b001c1c1c3d0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b3e1c1c1c000000000000000000000000000000000000000000000000000000000000
0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b000b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b001c1c1c1c3d0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b3e1c1c1c1c000000000000000000000000000000000000000000000000000000000000
0c1d0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b1e0c000c0c0c0c1d0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b001c1c1c1c1c3d0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b3e1c1c1c1c1c000000000000000000000000000000000000000000000000000000000000
0c0c1d0b0b0b0b0b0b0b0b0b0b0b1e0c0c0c1d0b0b0b0b0b0b0b0b0b0b1e0c0c000c0c0c0c0c1d0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b001c1c1c1c1c1c3d0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b3e1c1c1c1c1c1c000000000000000000000000000000000000000000000000000000000000
0c0c0c1d0b0b0b0b0b0b0b0b0b1e0c0c0c0c0c1d0b0b0b0b0b0b0b0b1e0c0c0c000c0c0c0c0c0c0c0c0c0c1d0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b001c1c1c1c1c1c1c3d0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b3e1c1c1c1c1c1c1c000000000000000000000000000000000000000000000000000000000000
0c0c0c0c1d0b0b0b0b0b0b0b1e0c0c0c0c0c0c0c1d0b0b0b0b0b0b1e0c0c0c0c000c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c1d0b0b0b0b0b0b0b0b0b0b0b0b0b0b001c1c1c1c1c1c1c1c3d0b0b0b0b0b0b0b0b0b0b0b0b0b0b3e1c1c1c1c1c1c1c1c000000000000000000000000000000000000000000000000000000000000
0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c000c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c001c1c1c1c1c1c1c1c1c3d0b0b0b0b0b0b0b0b0b0b0b0b3e1c1c1c1c1c1c1c1c1c000000000000000000000000000000000000000000000000000000000000
0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c000c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c001c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c000000000000000000000000000000000000000000000000000000000000
0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c000c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c001c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000001919190000000000000000000000000000000000000000000000000000000000009696960000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b000b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b000b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b000000000000000000000000000000000000000000000000000000000000
0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b220b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b000b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b000000000000000000000000000000000000000000000000000000000000
0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b220b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b950b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b000000000000000000000000000000000000000000000000000000000000
0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b000b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b000b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b000000000000000000000000000000000000000000000000000000000000
0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b000b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b1e0c0c000b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b000000000000000000000000000000000000000000000000000000000000
0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b000b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b1e0c0c0c000b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b000000000000000000000000000000000000000000000000000000000000
0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b000b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b1e0c0c0c0c000b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b000000000000000000000000000000000000000000000000000000000000
0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b1e0c0c1d0b0b0b0b0b0b0b0b0b0b0b0b000b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b1e0c0c0c0c0c000b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b000000000000000000000000000000000000000000000000000000000000
0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b1e0c0c0c0c1d0b0b0b0b0b0b0b0b0b0b0b000b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b1e0c0c0c0c0c0c000b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b000000000000000000000000000000000000000000000000000000000000
0b0b0b0b0b0b0b0b0b0b0b0b0b0b1e0c0c0c0c0c0c1d0b0b0b0b0b0b0b0b0b0b000b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b1e0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c000b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b000000000000000000000000000000000000000000000000000000000000
0b0b0b0b0b0b0b0b0b0b0b0b0b1e0c0c0c0c0c0c0c0c1d0b0b0b0b0b0b0b0b0b000b0b0b0b0b0b0b0b0b0b0b0b0b0b0b1e0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c000b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b000000000000000000000000000000000000000000000000000000000000
0c0c0c0c1d0b0b0b0b0b0b0b1e0c0c0c0c0c0c0c0c0c0c1d0b0b0b0b0b1e0c0c000b0b0b0b0b0b0b0b0b0b0b0b0b0b1e0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c000b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b000000000000000000000000000000000000000000000000000000000000
0c0c0c0c0c0c0c1d0b0b0b1e0c0c0c0c0c0c0c0c0c0c0c0c1d0b0b1e0c0c0c0c000b0b0b0b0b0b0b0b0b0b0b0b0b1e0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c001c1c1c1c1c1c1c1c1c1c1c1c1c1c3d0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b000000000000000000000000000000000000000000000000000000000000
0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c000c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c001c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c000000000000000000000000000000000000000000000000000000000000
0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c000c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c001c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000765008650076500665003650035500855000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001000000000000000000000000040500425006250087500b7500d050130500f0500b45009350075500555000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001000000000001000235002350001500115018350183501835024350243502335023350184501845018450184502235023350233002330023300233002b1002e1002f100000000000000000000000000000000
0002000000000047500b7501a75024750267002870028700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000107500f7500d7500b75009750077500575004650046500a65003200032000220003200032000320003200022000000000000000000000000000000000000000000000000000000000000000000000000
