pico-8 cartridge // http://www.pico-8.com
version 38
__lua__

//globals

//barrel movement const
dbarrel = 0.5

//ground level
ground = 56
//gravity
gravity = 0.6

//player tables
players = {}
players[1] = {}
players[2] = {}

//projectiles
missles={}

//1 = movement
//2 = shoot
gamephase = 0

// on ground
on_ground = false
  
  // keeps track of which player is currently moving
current_player = 1	


// turn based keys
end_turn_key = âŽ
fire_key = ðŸ…¾ï¸
-->8
function _init()
  gamephase = 1
  player_turn = 1
  palt(0, false)//draw black
  palt(2, true)//do not draw white
  init_players()
end

function _update60()
		if (gamephase == 1) then
			move_phase_update()
		end

end
  
function _draw()
  cls()
  map(0,0,0,0,16,16)
  spr(2, player1.x+player1.barrelx, player1.y+player1.barrely)
  spr(2, player2.x+player2.barrelx, player2.y+player2.barrely)
  draw_players()
  draw_missile()
  print("player "..current_player.." turn", 7)
  // debug statements
  print("p1.x: "..player1.x, 7)
  print("p1.y: "..player1.y, 7)
  print("p1.angle: "..player1.angle, 7)
  print("p2.x: "..player2.x, 7)
  print("p2.y: "..player2.y, 7)
  print("p2.angle: "..player2.angle, 7)
  spr(9, player1.bottom_left.x, player1.bottom_left.y)
end

function get_tile(tile_type, x, y)
 m = fget(mget(x, y), tile_type)
 print(m, 0, 0)
 return m
end

function can_move(x, y)
 return not get_tile(7, x, y)
end

function do_gravity()
 p1yg = player1.y
 p2yg = player2.y

 if (not on_ground) then
  p1yg += gravity
 end
 r = can_move(player1.x/8, p1yg/8)
 if (r) then
  player1.y = mid(0, p1yg, 127)
  on_ground = false
 else
  p1yg -= 1
  on_ground = true
 end
 if (can_move(player1.x, p1y)) then
  player1.y = mid(0, p1yg, 127)
 end

 if (not on_ground) then
  p2yg += gravity
 end
 r = can_move(player2.x/8, p2yg/8)
 if (r) then
  player2.y = mid(0, p2yg, 127)
  on_ground = false
 else
  p2yg -= 1
  on_ground = true
 end
 if (can_move(player2.x, p2yg)) then
  player2.y = mid(0, p2yg, 127)
 end
 
 
end

function init_players()
  players[1].x = 15
  players[1].y = 25
  players[1].bottom_left = {}
  players[1].bottom_left.x = players[1].x
  players[1].bottom_left.y = players[1].y + 8
  players[1].bottom_right = {}
  players[1].bottom_right.x = players[1].x + 8
  players[1].bottom_right.y = players[1].y + 8
  players[1].sprite = 3
  players[1].angle = 0
  players[1].facing = false //facing false means left, otherwise right
  players[1].barrelx = players[1].x + 7 //coordinates for end of barrel relative to top left of sprite
  players[1].barrely = players[1].y + 2
  
  players[2].x = 110
  players[2].y = 25
  players[2].sprite = 19
  players[2].angle = 0
  players[2].facing = false
  players[2].barrelx = players[2].x + 7
  players[2].barrely = players[2].y + 2
  
end

function draw_players()
		for i = 1, #players do
	  if (players[i].angle < 10) then
	    players[i].sprite = 4
	  elseif (players[i].angle < 20) then
	    players[i].sprite = 5
	  elseif (players[i].angle < 30) then
	    players[i].sprite = 6
	  else
	    players[i].sprite = 7
	  end
	  
	  spr(players[i].sprite,players[i].x,players[i].y, 1, 1, player1.facing) 
	 end 
end

function move_players(player_id)
  //check for horizontal movement
if (player_id == 1) then
 px = players[player_id].x
 py = players[player_id].y
 
  if (btn(âž¡ï¸, 0)) then
    px += 0.5
    if facing then
    	players[player_id].barrelx += 7
    	player1.facing = false
				end
  end
  
  if (btn(â¬…ï¸, 0)) then
    p1x -= 0.5
    if not facing then
    	players[player_id].barrelx -= 7
    	player1.facing = true
				end
  end
  
  //check for vertical movment
  if (btn(â¬†ï¸, 0)) then
    if (players[player_id].angle < 45) then
      players[player_id].angle += dbarrel
    end
  end
  
  if (btn(â¬‡ï¸, 0)) then
   if (players[player_id].angle > 0) then
      players[player_id].angle -= dbarrel
    end
  end
  
  
  //if (can_move(p1x, p1y)) then
   //player1.x = mid(0, p1x, 120.5)
   //player1.y = mid(0, p1y, 127)
   //end
end
 

end
-->8
function draw_missile() 
  //spr
end

function move_phase_update()
   do_gravity()
   // above needs to be
   // re-implemented
   
   
   if (btn(end_turn_key, 0)) then
    current_player = 2
   end
   if (btn(end_turn_key, 1)) then
    current_player = 1
   end
   
   move_players(current_player)

end
__gfx__
0000000000aaaa002222222222222222222222222222222222222222222222252222222252222225000000000000000000000000000000000000000000000000
000000000aaaaaa02222222222225222222252222222522522225255222252522222522222222222000000000000000000000000000000000000000000000000
00700700aa0aa0aa2222222222999555229995552299955522999552229995222299955522222222000000000000000000000000000000000000000000000000
00077000aaaaaaaa2222222222999222229992222299922222999222229992222299922222222222000000000000000000000000000000000000000000000000
00077000a0aaaa0a2222222289999999899999998999999989999999899999998999999922222222000000000000000000000000000000000000000000000000
00700700aa0aa0aa2222222295050509905050599050505990505059905050599050505922222222000000000000000000000000000000000000000000000000
000000000aa00aa02222222206966965569669605696696056966960569669605696696022222222000000000000000000000000000000000000000000000000
0000000000aaaa002222222225050502205050522050505220505052205050522050505252222225000000000000000000000000000000000000000000000000
00000000000000000000000022222222222222222222222222222222222222252222222200000000000000000000000000000000000000000000000000000000
00000000000000000000000022225222222252222222522522225255222252522222522200000000000000000000000000000000000000000000000000000000
00000000000000000000000022777555227775552277755522777552227775222277755500000000000000000000000000000000000000000000000000000000
00000000000000000000000022777222227772222277722222777222227772222277722200000000000000000000000000000000000000000000000000000000
00000000000000000000000087777777877777778777777787777777877777778777777700000000000000000000000000000000000000000000000000000000
00000000000000000000000075050507705050577050505770505057705050577050505700000000000000000000000000000000000000000000000000000000
00000000000000000000000006766765567667605676676056766760567667605676676000000000000000000000000000000000000000000000000000000000
00000000000000000000000025050502205050522050505220505052205050522050505200000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ccccccccffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ccccccccffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ccccccccffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ccccccccffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ccccccccffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ccccccccffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ccccccccffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ccccccccffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ccccccccfffffffffccccccccccccccf000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ccccccccffffffffffccccccccccccff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ccccccccfffffffffffccccccccccfff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ccccccccffffffffffffccccccccffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ccccccccfffffffffffffccccccfffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ccccccccffffffffffffffccccffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ccccccccfffffffffffffffccfffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ccccccccffffffffffffffffffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000080808080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
8080808080808080808080808080808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8080808080808080808080808080808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8080808080808080808080808080808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8080808080808080808080808080808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8080808080808080808080808080808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8080808080808080808080808080808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8080808080808080808080808080808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9080808080808080808080808080909000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9192808080808080808080808090938100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8191928080808080808080809093818100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8181919290909090909090909381818100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8181818181818181818181818181818100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8181818181818181818181818181818100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8181818181818181818181818181818100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8181818181818181818181818181818100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8181818181818181818181818181818100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
